#
# Splunk app configuration file
#

[package]
id = Util_ArcSightCEF_datainputs
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 0
label = Utility for HP ArcSight CEF data inputs

[launcher]
author = Secret Visons
description = This is the optional accessory for the Technology Add-on for HP ArcSight CEF data inputs.  
version = 1.0.0

