#
#  The configurations in the following section are designed to perform the index time
#     log source renaming functions. They are useful on the Splunk heavy forwarders or
#     the Splunk indexer nodes, or all-in-one standalone Splunk instances. They are not
#     required for the Splunk search heads.
#

#
# Rule based sourcetype recognization. Require Splunk version 7.x or above
# Remove this section if you are running old versions (6.x) of Splunk
#
[rule::cef_data_stream]
sourcetype = cef_data_stream
MORE_THAN_1 = CEF\:+[0-9]{1,}+\|+.*
disabled = false
SHOULD_LINEMERGE = false

#
# sourcetype based field extractions
#
[cef_data_stream]

# Default configurations fo the Splunk log sourcetypes
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
disabled = false

# Disable the line merges and break the events on per line basis
SHOULD_LINEMERGE = false

# To use the following, the stanza [rename_cef_source] in transforms.conf must be enabled
TRANSFORMS-logProcess = rename_cef_source


