#
# Section #1. The following section contains the configurations of the index time
#          log source renaming functions. This configuration is optional and it is
#          meant to be deployed on the Splunk heavy forwarders, indexer nodes, or 
#		   all-in-one standalone instances.    
#
[rename_cef_source]
DEST_KEY = MetaData:Source
REGEX = CEF\:+[0-9]{1,}+\|
FORMAT = source::ArcSight://CEF_Data_Stream
